GPT_API_BASE=https://api.chatanywhere.org/v1/chat/completions
GPT_API_KEY=sk-zOybgkBqT9LsUtP9myHxIAdrXUgpD3hM38G9fTZiFV8p7zA0

LINE_CHANNEL_SECRET=9ae5d2c43d9738504a4f4fca911c430d
LINE_CHANNEL_ACCESS_TOKEN=scGZk3aDtmln9QwaQWAXULUAM/T32rM/12i1wI255NzCseruf90FbW9npeFBJzIqdBysYmgVRUU6epTG3CIW8UNcncehpkufIpj3VCiUBi9qJ24E5ZuH2VuHDmQeAcJPTDbSCJXo4kDfWxjhtBtFXQdB04t89/1O/w1cDnyilFU=